package templates

templ HomePage() {
	<div class="card">
		<h1>Welcome to SoxDrawer</h1>
		<p>A NATS-powered object storage service that allows you to upload, store, and retrieve files efficiently.</p>
		<h2>Upload a File</h2>
		<form action="/upload" method="post" enctype="multipart/form-data" id="uploadForm">
			<div>
				<input type="file" name="file" required/>
			</div>
			<div>
				<button type="submit" class="button">Upload File</button>
			</div>
		</form>
		<div id="result"></div>
	</div>
	<script>
    document.getElementById('uploadForm').addEventListener('submit', function (e) {
        e.preventDefault();

        const formData = new FormData(this);
        const resultDiv = document.getElementById('result');

        resultDiv.innerHTML = '<p>Uploading...</p>';

        fetch('/upload', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    resultDiv.innerHTML = '<div class="result success"><strong>Success!</strong><br>' +
                        'File: ' + data.filename + '<br>' +
                        'Key: ' + data.key + '<br>' +
                        'Size: ' + data.size + ' bytes</div>';
                } else {
                    resultDiv.innerHTML = '<div class="result error"><strong>Error:</strong> ' + data.message + '</div>';
                }
            })
            .catch(error => {
                resultDiv.innerHTML = '<div class="result error"><strong>Error:</strong> ' + error.message + '</div>';
            });
    });
</script>
}
