package templates

templ HomePage() {
	<div class="bg-white rounded-lg shadow-md p-8 mb-8">
		<h1 class="text-3xl font-bold mb-4">Welcome to SoxDrawer</h1>
		<p class="text-gray-600 mb-6">A NATS-powered object storage service that allows you to upload, store, and retrieve files efficiently.</p>
		<h2 class="text-2xl font-semibold mb-4">Upload a File</h2>
		<form 
			hx-post="/upload" 
			hx-encoding="multipart/form-data" 
			hx-target="#result" 
			hx-swap="innerHTML"
			class="space-y-4"
		>
			<div>
				<input 
					type="file" 
					name="file" 
					required
					class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
				/>
			</div>
			<div>
				<button 
					type="submit" 
					class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition-colors"
				>
					Upload File
				</button>
			</div>
		</form>
		<div id="result"></div>
	</div>
}
