package templates

templ BaseLayout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - SoxDrawer</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-50 text-gray-900 font-sans">
			<header class="bg-blue-600 text-white shadow-md">
				<div class="max-w-4xl mx-auto px-4 py-4">
					<h1 class="text-2xl font-bold m-0">SoxDrawer</h1>
					<nav class="mt-2">
						<a href="/" class="text-white no-underline mr-4 px-2 py-1 rounded transition-colors hover:bg-white hover:bg-opacity-10">Home</a>
						<a href="/list" class="text-white no-underline mr-4 px-2 py-1 rounded transition-colors hover:bg-white hover:bg-opacity-10">List Objects</a>
					</nav>
				</div>
			</header>
			<main class="max-w-4xl mx-auto px-4 py-8">
				@content
			</main>
			<footer class="text-center py-8 text-gray-600 text-sm">
				<p>SoxDrawer - A NATS-powered object storage service</p>
			</footer>
		</body>
	</html>
}
