package templates

templ BaseLayout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				@keyframes spin {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
				}
				.htmx-indicator {
					opacity: 0;
					transition: opacity 500ms ease-in;
				}
				.htmx-request .htmx-indicator {
					opacity: 1;
				}
			</style>
		</head>
		<body class="bg-gray-50 min-h-screen">
			<main class="max-w-4xl mx-auto py-8 px-4">
				@content
			</main>
		</body>
	</html>
}
